<style>
    ul.dates li {
        padding: 1.3em 0 1.3em 7.5em;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-8 col-12-medium">
            <section>
                <header>
                    <h2>Latest Blog</h2>
                </header>
                <ul class="dates" id="latestBlog">

                </ul>
            </section>
        </div>
        <div class="col-4 col-12-medium">
            <section>
                <header>
                    <h2>Info</h2>
                </header>
                <ul class="social">
                    <li><a class="icon brands fa-weixin" href="javascript:void(0);"><span class="label">WeChat</span></a></li>
                    <li><a class="icon brands fa-github" href="https://github.com/zhangyu9609" target="_blank"><span class="label">Github</span></a></li>
                    <li><a class="icon fa-address-book" href="javascript:void(0);"><span class="label">address</span></a></li>
                </ul>
                <ul class="contact">
                    <li>
                        <h3>Address</h3>
                        <p>
                            Guangzhou, Guangdong Province
                        </p>
                    </li>
                    <li>
                        <h3>Mail</h3>
                        <p><a href="javascript:void(0);">zhangyu_2019@qq.com</a></p>
                    </li>
                    <li>
                        <h3>Github</h3>
                        <p><a href="https://github.com/zhangyu9609" target="_blank">https://github.com/zhangyu9609</a></p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="col-12">

            <!-- Copyright -->
            <div id="copyright">
                <ul class="links">
                    <li>&copy; Untitled. All rights reserved saltfisher.cn</li>
                    <li><a href="http://beian.miit.gov.cn/" target="_blank" style="color:#666">粤ICP备20038333号</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>